:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(170, 12%, 98%);
  --gray-color: hsl(170, 4%, 60%);
  --black-color: hsl(170, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bona Nova", serif;
  --normal-font-size: .938rem;
}

* {
  margin: 0;
  padding: 0;
  
}

body {
  background-color:hsl(170, 12%, 8%);
}
a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
  border-radius: 5px;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-family: 'Times New Roman', Times, serif;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #23232e;
  height: 8vh;
}

main {
   
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

main {
   
}

h1 {
  font-family: 'Times New Roman', Times, serif ;
  color: #fff;
  font-size:20px;
  text-align: center;
  top: 15px;
  margin: 5px;
}

 
p {
  font-family: 'Times New Roman', Times, serif;
  color: #fff;
  font-size:15px;
  text-align: center;
  top: 15px;
  margin: 5px;
}

/*card unico*/
  .card {
    margin: 10px;
    height: auto; /* Mudar para auto para se ajustar ao conteúdo */
    max-width: 90%; /* Limitar a largura máxima */
    background-color: #23232e;
    border-radius: 5px;
    padding: 5px;  
    transition: transform 0.2s; /* Efeito de transição */
  }
  
  
img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.container {
  display: grid;
  margin-inline: 1.5rem;
  border-radius: 5px; 
  margin-top: -25%;
}

.card__container {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
 justify-content: center;
 gap: 1rem;
}

.card__article {
  position: relative;
  background-color: var(--black-color);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
  
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
}

.card__data {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card__title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}
.card__button {
  background-color: var(--white-color);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card__button:hover i {
  transform: translateX(.5rem);
}

/* Card animation */
.card__article:hover .card__img {
  transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-4.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card__container {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
    margin-top: 15px;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}
